Ingredient;ParentIngredient;AmountonHand;AmountMadePerCraft;AmountNeeded;Generation
Focusing Array;None;1;1;1;0
Advanced Alloy;Focusing Array;8;1;2;1
Crystal; Focusing Array;640;1;2;1;1
Plasmic Crystal; Focusing Array; 41;2;2;1
Quantum Processor; Focusing Array; 20;2;1;1
Zerchesium Bar; Advanced Alloy; 548;1;1;2
Zerchesium Ore; Zerchesium Bar; 2;1;2
Protocite Bar; Advanced Alloy; 277;1;1;2
Protocite Ore; Protocite Bar; 2;1;2
Penumbrite Shard; Advanced Alloy; 86;1;1;2
Penumbrite Ore; Penumbrite Shard; 2;1;2
Lead; Advanced Alloy; 251;1;1;2
Crystal Plant Seed; Crystal; 100;1;1
Blood Rock; Plasmic Crystal; 1000; ; 0
Blood; Blood Rock; 23;1;1
Lava; Blood Rock; 404;1;1
Protocite Bar;Quantum Processor; 277;1;2;2
Protocite Ore;Protocite Bar; 2;1;2
Silicon Board; Quantum Processor; 310;1;4;2
Silicon; Silicon Board; 1000;1;1
Sand; Silicon;901;1;50
Copper Wire;Silicon Board; 492;9;1
Copper Bar;Copper Wire; 1000;1;1
Copper Ore;Copper Bar; 2;1;2
